//
//  PrefixHeader.pch
//  ModifyVersion
//
//  Created by koreadragon on 2017/8/4.
//  Copyright © 2017年 koreadragon. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.



#import "Masonry.h"
#import "VersionViewController.h"
#import "ModifyViewController.h"
#import "TabViewController.h"
#import "HGTools.h"
#import "AFNetworking.h"
#import "SVProgressHUD.h"

#define RGB(r,g,b,a)  [UIColor colorWithRed:(r/255.0) green:(g/255.0) blue:(b/255.0) alpha:(a)]
#define YJ RGB(68, 218, 114, 1.0)



#endif /* PrefixHeader_pch */
